aqua Deals declares *

data Deal:
    chainNetwork: string
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    myDeployment: ?Deal

func get() -> Deals:
    <- Deals(
        myDeployment=?[Deal(
            definition="bafkreidjzys6g3b3xp3v26jv2houivxm5enqurifbbwvfktc3q3rmzsgda",
            timestamp="2024-05-28T17:34:51.719Z",
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b",
            chainNetwork="local",
            chainNetworkId=31337
        )]
    )
